<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>MyTeam</title>
</head>
<body>
    <div class="container">
        <nav>
            <img src="/img/myteam.svg" alt="">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>
            <button><a href="#contact">CONTACT US</a></button>
        </nav>


        <div class="home" id="home">
<!-- ----------------------------------header----------------------------- -->
            <div class="header">
                <div class="header-left">
                    <img src="/img/Combined.png" alt="">
                    <h1>Find the best <span>talent</span></h1>
                </div>
                <div class="header-right">
                    <hr>
                    <p>Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
                    <img src="/img/Group.svg" alt="">
                </div>
            </div>

<!-- -----------------------------------section-------------------------- -->
            <div class="section">
                <div class="section-left">
                    <hr>
                    <h1>Build & manage distributed teams like no one else.</h1>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="section-img">
                            <img src="/img/man.svg" alt="">
                        </div>
                        <div class="section-text">
                            <h1>Experienced Individuals</h1>
                            <p>Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="section-img">
                            <img src="/img/setting.svg" alt="">
                        </div>
                        <div class="section-text">
                            <h1>Easy to Implement</h1>
                            <p>Our processes have been refined over years of implementation meaning our teams always deliver.</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="section-img">
                            <img src="/img/graphic.svg" alt="">
                        </div>
                        <div class="section-text">
                            <h1>Enhanced Productivity</h1>
                            <p>Our customized platform with in-built analytics helps you manage your distributed teams.</p>
                        </div>
                    </div>
                    <img class="section-bottom-img" src="/img/Group2.png" alt="">
                </div>
            </div>

<!-- ----------------------------------delivers--------------------- -->
            <div class="deliver">
                <div class="deliver-top">
                    <h1>Delivering real results for top companies. Some of our <span>success stories.</span></h1>
                </div>
                <div class="deliver-bottom">
                    <div class="deliver-content">
                        <img class="back-image" src="/img/“.svg" alt="">
                        <p> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                        <h1>Kady Baker</h1>
                        <h2>Product Manager at Bookmark</h2>
                        <img class="name-img" src="/img/kadybaker.png" alt="">
                    </div>
                    <div class="deliver-content">
                        <img class="back-image" src="/img/“.svg" alt="">
                        <p>“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
                        <h1>Aiysha Reese</h1>
                        <h2>Founder of Manage</h2>
                        <img class="name-img" src="/img/aisharese.png" alt="">
                    </div>
                    <div class="deliver-content">
                        <img class="back-image" src="/img/“.svg" alt="">
                        <p> “Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</p>
                        <h1>Arthur Clarke</h1>
                        <h2>Co-founder of MyPhysio</h2>
                        <img class="name-img" src="/img/arturclark.png" alt="">
                    </div>
                    <img class="deliver-img1" src="/img/group8.svg" alt="">
                    <img class="deliver-img2" src="/img/group9.svg" alt="">
                </div>
            </div>
        </div>
<!-- --------------------------------link------------------------------ -->
        <div class="link">
            <h1>Ready to get started?</h1>
            <button id="#contact">contact us</button>
            <img src="/img/Group10.svg" alt="">
        </div>


<!-- ----------------------------------------footer-------------------------------- -->
        <div class="footer">
            <div class="footer-left">
                <div class="footer-menu-content">
                    <div class="footer-logo">
                        <img src="/img/myteam.svg" alt="">
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#home">home</a></li>
                            <li><a href="#about">about</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-text">
                    <p>
                        987  Hillcrest Lane<br> 
                        Irvine, CA <br>
                        California 92714 <br>
                        Call Us : 949-833-7432
                    </p>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="footer-right-text">
                    <p>Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>

















    </div>
</body>
</html>